<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ICS3U_RST.jnlp">
  <information>
    <title>Battleship Galactica</title>
    <vendor>Unknown</vendor>
    <description>ICS3U RST</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ICS3U_RST.jar" size="96330485" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main.BattleshipGalactica"  name="ICS3U RST" />
  <update check="background"/>
</jnlp>
